{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Host=localhost;Username=postgres;Password=admin;Database=hanap-buhay;Port=5432"
  },
  "AllowedHosts": "*"
}
